<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linktree Guntur</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-image: url("background.jpg"); /* ganti dengan nama file fotomu */
  background-size: cover;      /* supaya penuh layar */
  background-position: center; /* biar pas */
  background-attachment: fixed;/* biar background tetap saat scroll */
  text-align: center;
  padding: 40px;
  color: white;
}
    .container {
      max-width: 400px;
      margin: auto;
      background: rgba(0,0,0,0.5);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.4);
    }
    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid white;
      margin-bottom: 15px;
    }
    h2 {
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      margin-bottom: 20px;
    }
    a {
      display: block;
      text-decoration: none;
      background: white;
      color: #333;
      margin: 10px 0;
      padding: 12px;
      border-radius: 10px;
      font-weight: bold;
      transition: 0.3s;
    }
    a:hover {
      background: #ffdd57;
      color: black;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="foto6.jpg" alt="Foto Profil">
    <h2>@kangGun👨‍💻</h2>
    <p>Web Dev | RPL SMK</p>

    <a href="https://saweria.co/kanggun01" target="_blank">Link Saweria </a>
    <a href="https://www.tiktok.com/@guntur_ii?_t=ZS-8yZ7rbtEGRd&_r=1">TIKTOK</a>
    <a href="https://www.instagram.com/kang_gun2?igsh=dGh0cnN2bTE1enpz" target="_blank">Instagram</a>
    <a href="https://whatsapp.com/channel/0029VbBai5U2Jl884PCO7U2d" target="_blank"> Saluran Whatsapp</a>
  </div>

</body>
</html>